<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Paypal </title>
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body,
  table,
  td,
  a {
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
  }

  img {
   -ms-interpolation-mode: bicubic;
  }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {

   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;

  }

  /* g-mail blue links */
  u+#body a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height:
    inherit;

  }

  /* RESET STYLES */
  img {
   border: 0;
   height: auto;
   line-height: 100%;
   outline: none;
   text-decoration: none;
  }

  table {
   border-collapse: collapse !important;
  }

  body {
   height: 100% !important;
   margin: 0 ! important;
   padding: 0 !important;
   width: 100% !important;
  }

  .links {
   list-style: none !important;
   text-decoration: none !important;
   margin-left: 20px !important;
   color: #343434 !important;
   font-size: 16px !important;
   text-transform: capitalize !important;
  }
 </style>
</head>

<body style="margin:0 !important; padding:0 !important;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
   <td align="center" bgcolor="#f2f2f2">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
     <tr>
      <td align="center">
       <!--  header start -->
       <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%">
        <!--  header logo start-->
        <tr>
         <td align="center" bgcolor="#ffffff" style="padding:20px 0px 20px 0px">
          <img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/PayPal_logo_blue.png" alt="paypal-logo"
           width="150">
         </td>
        </tr><!--  end header logo  -->
        <tr>
         <td align="center" style="border-bottom:1px solid #dfdfdf;"></td>
        </tr>
        <!--  spacer start-->
        <tr>
         <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr><!--  spaced ends -->
        <tr>
         <td align="center"
          style="font-size:18px; font-family:'Montserrat',sans-serif ;font-weight:200; font-style:normal;color:#131313">
          <h1 style="width: 500px">Earn 2% cash back on everything you buy.</h1>
         </td>
        </tr>
        <tr>
         <td align="center"
          style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:26px;text-transform:uppercase; color:#727272;word-spacing: 1px;padding:0px 20px 0px 20px">
          <p style="width:590px">From travel to retail, and everything
           in-between, earn 2% cash back
           on
           your everyday
           purchases with the
           PayPal cashback Mastercard.</p>
         </td>
        </tr>
        <!--  header button start -->
        <tr>
         <td align="center" style="padding:30px">
          <a href="#"
           style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff; text-decoration:none; border-radius:50px;-webkit-border-radius:50px;background-color:#0070ba;border-top:18px solid#0070ba;border-bottom:18px solid #0070ba; border-right:80px solid #0070ba;border-left: 80px solid #0070ba;display:inline-block;text-transform: capitalize  ">apply
           now</a>
         </td>
        </tr>
        <!--  end header button -->
       </table><!--  header ends -->
       <!-- hero image -->
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td align="center" bgcolor="#02b5b9">
          <img
           src="https://images.ctfassets.net/7rifqg28wcbd/W3AAh3SLpCGBDCYNLkUpU/7657adeabafdd153c0baa833b51839a2/31199_InactiveUnscored_Test1_SYF7_US_8385_02.jpg"
           alt="mastercard" width="600" height="auto" border="0"
           style="display:block; text-align: center; font-family: Tahoma, Arial, sans-serif; font-size:18px; color:#000000;"
           class="img" title="mastercard">
         </td>
        </tr>
        <tr>
         <td align="center" bgcolor="#1ba1f1"
          style="color:#ffffff;text-transform:capitalize; font-size:18px;padding:30px">
          <p style="width:450px">Earn 2% cash back on purchases everywhere Mastercard is accepted, and enjoy no annual
           fee.2</p>
         </td>
        </tr>
       </table>
       <!-- end hero image-->
       <!--  content section -->

       <!--  two column section starts-->
     <tr>
      <td align="center" bgcolor="#ffffff" style="padding:20px 10px 60px 10px">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="47%">
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td align="center">
                <img
                 src="https://images.ctfassets.net/7rifqg28wcbd/43DdQFeBTczwhDQDE3Es4e/518c82e1c65916279addb942b19c80b6/31199_InactiveUnscored_Test1_SYF7_US_8385_05.jpg"
                 alt="">
               </td>
              </tr>
              <tr>
               <td align="center">
                <p style="width:200px">Apply and get a credit decision in seconds.</p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" width="47%">
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td align="center">
                <img
                 src="https://images.ctfassets.net/7rifqg28wcbd/5Ktr7YVWTpADheAm3QRxJd/39a7de8cbc7314f02e8a2f18be594216/31199_InactiveUnscored_Test1_SYF7_US_8385_07.jpg"
                 alt="">
               </td>
              </tr>
              <tr>
               <td align="center">
                <p style="width:200px">If approved, earn cash back on every purchase.</p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
        <tr>
         <td align="center" bgcolor="#ffffff" style="padding:40px 10px 0px 10px">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="47%">
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td align="center">
                <img
                 src="https://images.ctfassets.net/7rifqg28wcbd/5hFiOFBjDOUgnoZwby2Qdg/acad898ed0fd83d646307e3fd7075b6c/31199_InactiveUnscored_Test1_SYF7_US_8385_12.jpg"
                 alt="">
               </td>
              </tr>
              <tr>
               <td align="center">
                <p style="width:200px">Redeem your Cash Rewards at any time – no minimum.</p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" width="47%">
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td align="center">
                <img
                 src="https://images.ctfassets.net/7rifqg28wcbd/75xuySyQLKatUbNq8L7dxa/188918f53d3bacaf38fcff0a556093df/31199_InactiveUnscored_Test1_SYF7_US_8385_14.jpg"
                 alt="">
               </td>
              </tr>
              <tr>
               <td align="center">
                <p style="width:200px">Redeem cash back right to your PayPal balance.</p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
      </td>
     </tr>
    </table>
    <!--  end content section-->

    <!--  last offer section -->

   </td>
  </tr>
  <!--  last offer section -->
  <tr>
   <td>
    <table border="0" bgcolor="#019cde" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     <tr>
      <td align="center" style="padding:10px;font-size: 20px; color:#ffffff;text-transform: capitalize;">
       <h2 style="text-align:center; width:400px;line-height: 42px">apply for the paypal cashback mastercard today.</h2>
      </td>
     </tr>
     <tr>
      <td align="center"
       style="color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 18px;text-transform: capitalize;padding-bottom: 20px;">
       <p style="width:540px">If approved, shop with the security and convenience of PayPal while earning Cash Rewards
        on every purchase.
       </p>
      </td>
     </tr>
     <tr>
      <!--  call to action button -->
      <td align="center" style="padding:20px 0px 20px 0px">
       <a href="#"
        style="font-family: Arial, Helvetica, sans-serif;font-size:18px;color:#0070ba;text-transform:capitalize;border-radius:50px; -webkit-border-radius:50px;background-color:#ffffff;border-top:18px solid #ffffff; border-bottom:18px solid #ffffff; border-right:80px solid #ffffff; border-left:80px solid #ffffff;display:inline-block;text-decoration: none;">apply
        now</a>
      </td>
     </tr>
     <!--  end call to action button -->
    </table>
    <!--  end last offer section-->
   </td>
  </tr>
  <!--  footer  start -->
  <tr>
   <td align="center" valign="middle" bgcolor="#ffffff" style="padding:40px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     <tr>
      <td align="center" class="links">
       <a href="#" class="links">account</a>
       <a href="#" class="links">help</a>
       <a href="#" class="links">fees</a>
       <a href="#" class="links">security</a>
       <a href="#" class="links">apps</a>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!--  end footer  -->
  </td>
  </tr>
 </table><!--  end table 600 container -->
 </td>
 </tr>
 </table><!-- end table 100% container  -->

</body>

</html>